{
  "devDependencies": {
    "@types/node": "^20.2.5",
    "markdown-it-footnote": "^3.0.3",
    "vitepress": "1.0.0-alpha.72"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "peerDependencies": {
    "vite": "^4.3.9"
  }
}
